IsConstructor(i)
1, 0, 0, 0, 0, 0, 0, 0, is_constructor
1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
is_destructor
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 

CONSUMERS
Type id: 1
(auto) D::void b_func(); 0  ,  (auto) D::int get_money(); 0  ,  (auto) D::char ret_a(); 0  ,  (auto) D::char ret_b(); 0  ,  (auto) D::void set_money(int x); 0  ,  (auto) D::char D::non_virt(); 0  ,  (auto) D::~D(); 0  ,  
Type id: 0
(auto) C::int get_money(); 0  ,  (auto) C::char ret_a(); 0  ,  (auto) C::char ret_b(); 0  ,  (auto) C::void set_money(int x); 0  ,  (auto) C::char A::non_virt(); 0  ,  (auto) C::~C(); 0  ,  

PRODUCERS
Type id: 1
(auto) D::void b_func(); 0  ,  (auto) D::D(); 0  ,  (auto) D::int get_money(); 0  ,  (auto) D::char ret_a(); 0  ,  (auto) D::char ret_b(); 0  ,  (auto) D::void set_money(int x); 0  ,  (auto) D::char D::non_virt(); 0  ,  
Type id: 0
(auto) C::C(); 0  ,  (auto) C::int get_money(); 0  ,  (auto) C::char ret_a(); 0  ,  (auto) C::char ret_b(); 0  ,  (auto) C::void set_money(int x); 0  ,  (auto) C::char A::non_virt(); 0  ,  
