IsConstructor(i)
1, 1, 0, 0, 0, 0, 1, 0, is_constructor
1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 
is_destructor
0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 

CONSUMERS
Type id: 6
(auto) W::double retbal(); 0  ,  (auto) W::double A::GetBalanceFrom(A * a); 0  ,  (auto) W::void A::static_print(); 0  ,  (auto) W::int W::w_public_get(); 0  ,  (auto) W::~W(); 0  ,  (auto) Y::void Y::static_y(); 0  ,  (auto) Y::~Y(); 0  ,  
Type id: 5
(auto) A::double retbal(); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 1  ,  (auto) A::void A::static_print(); 0  ,  (auto) A::~A(); 0  ,  (auto) ClassC::double A::GetBalanceFrom(A * a); 1  ,  (auto) W::double retbal(); 0  ,  (auto) W::double A::GetBalanceFrom(A * a); 0  ,  (auto) W::double A::GetBalanceFrom(A * a); 1  ,  (auto) W::void A::static_print(); 0  ,  (auto) W::int W::w_public_get(); 0  ,  (auto) W::~W(); 0  ,  
Type id: 4
(auto) A::double retbal(); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 1  ,  (auto) A::void A::static_print(); 0  ,  (auto) A::~A(); 0  ,  (auto) ClassC::double A::GetBalanceFrom(A * a); 1  ,  (auto) ClassX::~ClassX(); 0  ,  (auto) W::double A::GetBalanceFrom(A * a); 1  ,  
Type id: 3
(auto) ClassC::double retbal(); 0  ,  (auto) ClassC::double A::GetBalanceFrom(A * a); 0  ,  (auto) ClassC::void A::static_print(); 0  ,  (auto) ClassC::~ClassC(); 0  ,  (auto) ClassE::void ClassE::static_e(); 0  ,  (auto) ClassE::~ClassE(); 0  ,  
Type id: 2
(auto) A::double retbal(); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 1  ,  (auto) A::void A::static_print(); 0  ,  (auto) A::~A(); 0  ,  (auto) ClassC::double retbal(); 0  ,  (auto) ClassC::double A::GetBalanceFrom(A * a); 0  ,  (auto) ClassC::double A::GetBalanceFrom(A * a); 1  ,  (auto) ClassC::void A::static_print(); 0  ,  (auto) ClassC::~ClassC(); 0  ,  (auto) W::double A::GetBalanceFrom(A * a); 1  ,  
Type id: 1
(auto) A::double retbal(); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 1  ,  (auto) A::void A::static_print(); 0  ,  (auto) A::~A(); 0  ,  (auto) ClassB::int ClassB::b_id(); 0  ,  (auto) ClassB::~ClassB(); 0  ,  (auto) ClassC::double A::GetBalanceFrom(A * a); 1  ,  (auto) W::double A::GetBalanceFrom(A * a); 1  ,  
Type id: 0
(auto) A::double retbal(); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 1  ,  (auto) A::void A::static_print(); 0  ,  (auto) A::~A(); 0  ,  (auto) ClassC::double A::GetBalanceFrom(A * a); 1  ,  (auto) W::double A::GetBalanceFrom(A * a); 1  ,  

PRODUCERS
Type id: 6
(auto) Y::Y(); 0  ,  (auto) Y::void Y::static_y(); 0  ,  
Type id: 5
(auto) W::double retbal(); 0  ,  (auto) W::W(); 0  ,  (auto) W::double A::GetBalanceFrom(A * a); 0  ,  (auto) W::void A::static_print(); 0  ,  (auto) W::int W::w_public_get(); 0  ,  (auto) Y::Y(); 0  ,  (auto) Y::void Y::static_y(); 0  ,  
Type id: 4
(auto) ClassX::ClassX(); 0  ,  
Type id: 3
(auto) ClassE::ClassE(); 0  ,  (auto) ClassE::void ClassE::static_e(); 0  ,  
Type id: 2
(auto) ClassC::ClassC(); 0  ,  (auto) ClassC::double retbal(); 0  ,  (auto) ClassC::double A::GetBalanceFrom(A * a); 0  ,  (auto) ClassC::void A::static_print(); 0  ,  (auto) ClassE::ClassE(); 0  ,  (auto) ClassE::void ClassE::static_e(); 0  ,  
Type id: 1
(auto) ClassB::ClassB(); 0  ,  (auto) ClassB::int ClassB::b_id(); 0  ,  
Type id: 0
(auto) A::A(); 0  ,  (auto) A::A(double d); 0  ,  (auto) A::double retbal(); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 0  ,  (auto) A::double A::GetBalanceFrom(A * a); 1  ,  (auto) A::void A::static_print(); 0  ,  (auto) ClassB::ClassB(); 0  ,  (auto) ClassB::int ClassB::b_id(); 0  ,  (auto) ClassC::ClassC(); 0  ,  (auto) ClassC::double retbal(); 0  ,  (auto) ClassC::double A::GetBalanceFrom(A * a); 0  ,  (auto) ClassC::double A::GetBalanceFrom(A * a); 1  ,  (auto) ClassC::void A::static_print(); 0  ,  (auto) ClassX::ClassX(); 0  ,  (auto) W::double retbal(); 0  ,  (auto) W::W(); 0  ,  (auto) W::double A::GetBalanceFrom(A * a); 0  ,  (auto) W::double A::GetBalanceFrom(A * a); 1  ,  (auto) W::void A::static_print(); 0  ,  (auto) W::int W::w_public_get(); 0  ,  
