IsConstructor(i)
1, 0, 0, 0, 0, 1, 0, 0, is_constructor
1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
is_destructor
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 

CONSUMERS
Type id: 4
(auto) C::int get_num(); 0  ,  (auto) C::int ret_a(); 0  ,  (auto) C::char ret_b(); 0  ,  (auto) C::~C(); 0  ,  (auto) D::void b_func(); 0  ,  (auto) D::int get_num(); 0  ,  (auto) D::int ret_a(); 0  ,  (auto) D::char ret_b(); 0  ,  (auto) D::~D(); 0  ,  int get_num_0D() 0  ,  int get_num_1C() 0  ,  int ret_a_0D() 0  ,  char ret_b_0D() 0  ,  int ret_a_1C() 0  ,  char ret_b_1C() 0  ,  (auto) E::void b_func(); 0  ,  (auto) E::~E(); 0  ,  
Type id: 3
(auto) B::void b_func(); 0  ,  (auto) B::int get_num(); 0  ,  (auto) B::char ret_b(); 0  ,  (auto) B::char A::ret_a(); 0  ,  (auto) B::~B(); 0  ,  (auto) D::void b_func(); 0  ,  (auto) D::int get_num(); 0  ,  (auto) D::int ret_a(); 0  ,  (auto) D::char ret_b(); 0  ,  (auto) D::~D(); 0  ,  
Type id: 2
(auto) A::int get_num(); 0  ,  (auto) A::char ret_b(); 0  ,  (auto) A::char A::ret_a(); 0  ,  (auto) A::~A(); 0  ,  (auto) C::int get_num(); 0  ,  (auto) C::int ret_a(); 0  ,  (auto) C::char ret_b(); 0  ,  (auto) C::~C(); 0  ,  
Type id: 1
(auto) A::int get_num(); 0  ,  (auto) A::char ret_b(); 0  ,  (auto) A::char A::ret_a(); 0  ,  (auto) A::~A(); 0  ,  (auto) B::void b_func(); 0  ,  (auto) B::int get_num(); 0  ,  (auto) B::char ret_b(); 0  ,  (auto) B::char A::ret_a(); 0  ,  (auto) B::~B(); 0  ,  
Type id: 0
(auto) A::int get_num(); 0  ,  (auto) A::char ret_b(); 0  ,  (auto) A::char A::ret_a(); 0  ,  (auto) A::~A(); 0  ,  

PRODUCERS
Type id: 4
int get_num_0D() 0  ,  int get_num_1C() 0  ,  int ret_a_0D() 0  ,  char ret_b_0D() 0  ,  int ret_a_1C() 0  ,  char ret_b_1C() 0  ,  (auto) E::void b_func(); 0  ,  (auto) E::E(); 0  ,  
Type id: 3
(auto) D::void b_func(); 0  ,  (auto) D::D(); 0  ,  (auto) D::int get_num(); 0  ,  (auto) D::int ret_a(); 0  ,  (auto) D::char ret_b(); 0  ,  int get_num_0D() 0  ,  int get_num_1C() 0  ,  int ret_a_0D() 0  ,  char ret_b_0D() 0  ,  int ret_a_1C() 0  ,  char ret_b_1C() 0  ,  (auto) E::void b_func(); 0  ,  (auto) E::E(); 0  ,  
Type id: 2
(auto) C::C(); 0  ,  (auto) C::int get_num(); 0  ,  (auto) C::int ret_a(); 0  ,  (auto) C::char ret_b(); 0  ,  int get_num_0D() 0  ,  int get_num_1C() 0  ,  int ret_a_0D() 0  ,  char ret_b_0D() 0  ,  int ret_a_1C() 0  ,  char ret_b_1C() 0  ,  (auto) E::void b_func(); 0  ,  (auto) E::E(); 0  ,  
Type id: 1
(auto) B::B(); 0  ,  (auto) B::void b_func(); 0  ,  (auto) B::int get_num(); 0  ,  (auto) B::char ret_b(); 0  ,  (auto) B::char A::ret_a(); 0  ,  (auto) D::void b_func(); 0  ,  (auto) D::D(); 0  ,  (auto) D::int get_num(); 0  ,  (auto) D::int ret_a(); 0  ,  (auto) D::char ret_b(); 0  ,  
Type id: 0
(auto) A::A(); 0  ,  (auto) A::int get_num(); 0  ,  (auto) A::char ret_b(); 0  ,  (auto) A::char A::ret_a(); 0  ,  (auto) B::B(); 0  ,  (auto) B::void b_func(); 0  ,  (auto) B::int get_num(); 0  ,  (auto) B::char ret_b(); 0  ,  (auto) B::char A::ret_a(); 0  ,  (auto) C::C(); 0  ,  (auto) C::int get_num(); 0  ,  (auto) C::int ret_a(); 0  ,  (auto) C::char ret_b(); 0  ,  
