IsConstructor(i)
1, 0, 0, 0, 0, 0, 1, 0, is_constructor
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 
is_destructor
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 

CONSUMERS
Type id: 6
(auto) W::int get_money(); 0  ,  (auto) W::char ret_b(); 0  ,  (auto) W::void set_money(int x); 0  ,  (auto) W::char A::ret_a(); 0  ,  (auto) W::~W(); 0  ,  (auto) X::int get_money(); 0  ,  (auto) X::char ret_b(); 0  ,  (auto) X::void set_money(int x); 0  ,  (auto) X::char A::ret_a(); 0  ,  (auto) X::~X(); 0  ,  (auto) Y::int get_money(); 0  ,  (auto) Y::char ret_b(); 0  ,  (auto) Y::void set_money(int x); 0  ,  (auto) Y::char A::ret_a(); 0  ,  (auto) Y::~Y(); 0  ,  
Type id: 5
(auto) A::int get_money(); 0  ,  (auto) A::char ret_b(); 0  ,  (auto) A::void set_money(int x); 0  ,  (auto) A::char A::ret_a(); 0  ,  (auto) A::~A(); 0  ,  (auto) X::int get_money(); 0  ,  (auto) X::char ret_b(); 0  ,  (auto) X::void set_money(int x); 0  ,  (auto) X::char A::ret_a(); 0  ,  (auto) X::~X(); 0  ,  
Type id: 4
(auto) A::int get_money(); 0  ,  (auto) A::char ret_b(); 0  ,  (auto) A::void set_money(int x); 0  ,  (auto) A::char A::ret_a(); 0  ,  (auto) A::~A(); 0  ,  (auto) W::int get_money(); 0  ,  (auto) W::char ret_b(); 0  ,  (auto) W::void set_money(int x); 0  ,  (auto) W::char A::ret_a(); 0  ,  (auto) W::~W(); 0  ,  
Type id: 3
(auto) B::void b_func(); 0  ,  (auto) B::int get_money(); 0  ,  (auto) B::char ret_b(); 0  ,  (auto) B::void set_money(int x); 0  ,  (auto) B::char A::ret_a(); 0  ,  (auto) B::~B(); 0  ,  (auto) D::void b_func(); 0  ,  (auto) D::int get_money(); 0  ,  (auto) D::int ret_a(); 0  ,  (auto) D::char ret_b(); 0  ,  (auto) D::void set_money(int x); 0  ,  (auto) D::~D(); 0  ,  
Type id: 2
(auto) A::int get_money(); 0  ,  (auto) A::char ret_b(); 0  ,  (auto) A::void set_money(int x); 0  ,  (auto) A::char A::ret_a(); 0  ,  (auto) A::~A(); 0  ,  (auto) C::int get_money(); 0  ,  (auto) C::int ret_a(); 0  ,  (auto) C::char ret_b(); 0  ,  (auto) C::void set_money(int x); 0  ,  (auto) C::~C(); 0  ,  
Type id: 1
(auto) A::int get_money(); 0  ,  (auto) A::char ret_b(); 0  ,  (auto) A::void set_money(int x); 0  ,  (auto) A::char A::ret_a(); 0  ,  (auto) A::~A(); 0  ,  (auto) B::void b_func(); 0  ,  (auto) B::int get_money(); 0  ,  (auto) B::char ret_b(); 0  ,  (auto) B::void set_money(int x); 0  ,  (auto) B::char A::ret_a(); 0  ,  (auto) B::~B(); 0  ,  
Type id: 0
(auto) A::int get_money(); 0  ,  (auto) A::char ret_b(); 0  ,  (auto) A::void set_money(int x); 0  ,  (auto) A::char A::ret_a(); 0  ,  (auto) A::~A(); 0  ,  

PRODUCERS
Type id: 6
(auto) Y::int get_money(); 0  ,  (auto) Y::char ret_b(); 0  ,  (auto) Y::void set_money(int x); 0  ,  (auto) Y::Y(); 0  ,  (auto) Y::char A::ret_a(); 0  ,  
Type id: 5
(auto) X::int get_money(); 0  ,  (auto) X::char ret_b(); 0  ,  (auto) X::void set_money(int x); 0  ,  (auto) X::X(); 0  ,  (auto) X::char A::ret_a(); 0  ,  (auto) Y::int get_money(); 0  ,  (auto) Y::char ret_b(); 0  ,  (auto) Y::void set_money(int x); 0  ,  (auto) Y::Y(); 0  ,  (auto) Y::char A::ret_a(); 0  ,  
Type id: 4
(auto) W::int get_money(); 0  ,  (auto) W::char ret_b(); 0  ,  (auto) W::void set_money(int x); 0  ,  (auto) W::W(); 0  ,  (auto) W::char A::ret_a(); 0  ,  (auto) Y::int get_money(); 0  ,  (auto) Y::char ret_b(); 0  ,  (auto) Y::void set_money(int x); 0  ,  (auto) Y::Y(); 0  ,  (auto) Y::char A::ret_a(); 0  ,  
Type id: 3
(auto) D::void b_func(); 0  ,  (auto) D::D(); 0  ,  (auto) D::int get_money(); 0  ,  (auto) D::int ret_a(); 0  ,  (auto) D::char ret_b(); 0  ,  (auto) D::void set_money(int x); 0  ,  
Type id: 2
(auto) C::C(); 0  ,  (auto) C::int get_money(); 0  ,  (auto) C::int ret_a(); 0  ,  (auto) C::char ret_b(); 0  ,  (auto) C::void set_money(int x); 0  ,  
Type id: 1
(auto) B::B(); 0  ,  (auto) B::void b_func(); 0  ,  (auto) B::int get_money(); 0  ,  (auto) B::char ret_b(); 0  ,  (auto) B::void set_money(int x); 0  ,  (auto) B::char A::ret_a(); 0  ,  (auto) D::void b_func(); 0  ,  (auto) D::D(); 0  ,  (auto) D::int get_money(); 0  ,  (auto) D::int ret_a(); 0  ,  (auto) D::char ret_b(); 0  ,  (auto) D::void set_money(int x); 0  ,  
Type id: 0
(auto) A::A(); 0  ,  (auto) A::int get_money(); 0  ,  (auto) A::char ret_b(); 0  ,  (auto) A::void set_money(int x); 0  ,  (auto) A::char A::ret_a(); 0  ,  (auto) B::B(); 0  ,  (auto) B::void b_func(); 0  ,  (auto) B::int get_money(); 0  ,  (auto) B::char ret_b(); 0  ,  (auto) B::void set_money(int x); 0  ,  (auto) B::char A::ret_a(); 0  ,  (auto) C::C(); 0  ,  (auto) C::int get_money(); 0  ,  (auto) C::int ret_a(); 0  ,  (auto) C::char ret_b(); 0  ,  (auto) C::void set_money(int x); 0  ,  (auto) W::int get_money(); 0  ,  (auto) W::char ret_b(); 0  ,  (auto) W::void set_money(int x); 0  ,  (auto) W::W(); 0  ,  (auto) W::char A::ret_a(); 0  ,  (auto) X::int get_money(); 0  ,  (auto) X::char ret_b(); 0  ,  (auto) X::void set_money(int x); 0  ,  (auto) X::X(); 0  ,  (auto) X::char A::ret_a(); 0  ,  
